VITE_SUPABASE_URL=https://brdqiokrvkpdknibqpuw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZHFpb2tydmtwZGtuaWJxcHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjg0MDksImV4cCI6MjA3NDcwNDQwOX0.yE4EKobYvI_fVqpVfxQI9QWw2yGSDG8fVh0kVRyF8Jk
VITE_ADMIN_LOGIN=login1
VITE_ADMIN_PASSWORD=password1
